
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:4 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) C/C++ Optimizing Compiler Version 19.35.32215 for x64
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      CMakeCXXCompilerId.cpp
      Microsoft (R) Incremental Linker Version 14.35.32215.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      /out:CMakeCXXCompilerId.exe 
      CMakeCXXCompilerId.obj 
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.obj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/3.29.3/CompilerIdCXX/CMakeCXXCompilerId.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:1216 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:250 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        main.c
        Note: including file: C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "Note: including file: "
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:67 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-xdmrxw"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-xdmrxw"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-xdmrxw'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_374b7
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_374b7.dir\\CMakeCXXCompilerABI.cpp.obj /FdCMakeFiles\\cmTC_374b7.dir\\ /FS -c C:\\Qt\\Tools\\CMake_64\\share\\cmake-3.29\\Modules\\CMakeCXXCompilerABI.cpp
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_374b7.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_374b7.dir\\CMakeCXXCompilerABI.cpp.obj  /out:cmTC_374b7.exe /implib:cmTC_374b7.lib /pdb:cmTC_374b7.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:173 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/PROGRA~2/MICROS~2/2022/BUILDT~1/VC/Tools/MSVC/1435~1.322/bin/Hostx64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:210 (cmake_determine_linker_id)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the CXX compiler's linker: "C:/PROGRA~2/MICROS~2/2022/BUILDT~1/VC/Tools/MSVC/1435~1.322/bin/Hostx64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.35.32215.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake:99 (CHECK_CXX_SOURCE_COMPILES)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Dependencies.cmake:34 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Config.cmake:136 (include)"
      - "CMakeLists.txt:19 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-dv6p34"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-dv6p34"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-dv6p34'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_61f0b
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo /TP -DCMAKE_HAVE_LIBC_PTHREAD  /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_61f0b.dir\\src.cxx.obj /FdCMakeFiles\\cmTC_61f0b.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-dv6p34\\src.cxx
        \x1b[31mFAILED: \x1b[0mCMakeFiles/cmTC_61f0b.dir/src.cxx.obj 
        C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo /TP -DCMAKE_HAVE_LIBC_PTHREAD  /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_61f0b.dir\\src.cxx.obj /FdCMakeFiles\\cmTC_61f0b.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-dv6p34\\src.cxx
        C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-dv6p34\\src.cxx(1): fatal error C1083: Cannot open include file: 'pthread.h': No such file or directory
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake:69 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake:175 (_threads_check_lib)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Dependencies.cmake:34 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Config.cmake:136 (include)"
      - "CMakeLists.txt:19 (find_package)"
    checks:
      - "Looking for pthread_create in pthreads"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-4s51f1"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-4s51f1"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_PTHREADS_CREATE"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-4s51f1'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_92e9b
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_92e9b.dir\\CheckFunctionExists.cxx.obj /FdCMakeFiles\\cmTC_92e9b.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-4s51f1\\CheckFunctionExists.cxx
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_92e9b.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_92e9b.dir\\CheckFunctionExists.cxx.obj  /out:cmTC_92e9b.exe /implib:cmTC_92e9b.lib /pdb:cmTC_92e9b.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthreads.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        \x1b[31mFAILED: \x1b[0mcmTC_92e9b.exe 
        C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_92e9b.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_92e9b.dir\\CheckFunctionExists.cxx.obj  /out:cmTC_92e9b.exe /implib:cmTC_92e9b.lib /pdb:cmTC_92e9b.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthreads.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        LINK Pass 1: command "C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_92e9b.dir\\CheckFunctionExists.cxx.obj /out:cmTC_92e9b.exe /implib:cmTC_92e9b.lib /pdb:cmTC_92e9b.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console pthreads.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\\cmTC_92e9b.dir/intermediate.manifest CMakeFiles\\cmTC_92e9b.dir/manifest.res" failed (exit code 1104) with the following output:
        LINK : fatal error LNK1104: cannot open file 'pthreads.lib'\x0d
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake:69 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake:176 (_threads_check_lib)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Dependencies.cmake:34 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Config.cmake:136 (include)"
      - "CMakeLists.txt:19 (find_package)"
    checks:
      - "Looking for pthread_create in pthread"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-mznweg"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-mznweg"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_HAVE_PTHREAD_CREATE"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-mznweg'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_e4a91
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo /TP   /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_e4a91.dir\\CheckFunctionExists.cxx.obj /FdCMakeFiles\\cmTC_e4a91.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-mznweg\\CheckFunctionExists.cxx
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_e4a91.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_e4a91.dir\\CheckFunctionExists.cxx.obj  /out:cmTC_e4a91.exe /implib:cmTC_e4a91.lib /pdb:cmTC_e4a91.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        \x1b[31mFAILED: \x1b[0mcmTC_e4a91.exe 
        C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_e4a91.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_e4a91.dir\\CheckFunctionExists.cxx.obj  /out:cmTC_e4a91.exe /implib:cmTC_e4a91.lib /pdb:cmTC_e4a91.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        LINK Pass 1: command "C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_e4a91.dir\\CheckFunctionExists.cxx.obj /out:cmTC_e4a91.exe /implib:cmTC_e4a91.lib /pdb:cmTC_e4a91.pdb /version:0.0 /machine:x64 /debug /INCREMENTAL /subsystem:console pthread.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\\cmTC_e4a91.dir/intermediate.manifest CMakeFiles\\cmTC_e4a91.dir/manifest.res" failed (exit code 1104) with the following output:
        LINK : fatal error LNK1104: cannot open file 'pthread.lib'\x0d
        ninja: build stopped: subcommand failed.
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/FindWrapAtomic.cmake:36 (check_cxx_source_compiles)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:36 (find_dependency)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:35 (_qt_internal_find_third_party_dependencies)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:45 (include)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:143 (find_dependency)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake:43 (_qt_internal_find_qt_dependencies)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake:43 (include)"
      - "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/Qt6Config.cmake:181 (find_package)"
      - "CMakeLists.txt:19 (find_package)"
    checks:
      - "Performing Test HAVE_STDATOMIC"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-4f3mcb"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-4f3mcb"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_STDATOMIC"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-4f3mcb'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_394dd
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo /TP -DHAVE_STDATOMIC  /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /showIncludes /FoCMakeFiles\\cmTC_394dd.dir\\src.cxx.obj /FdCMakeFiles\\cmTC_394dd.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-4f3mcb\\src.cxx
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_394dd.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_394dd.dir\\src.cxx.obj  /out:cmTC_394dd.exe /implib:cmTC_394dd.lib /pdb:cmTC_394dd.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "third_party/curl/CMakeLists.txt:65 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.35.32215/bin/HostX64/x64/cl.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) C/C++ Optimizing Compiler Version 19.35.32215 for x64
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      CMakeCCompilerId.c
      Microsoft (R) Incremental Linker Version 14.35.32215.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
      
      /out:CMakeCCompilerId.exe 
      CMakeCCompilerId.obj 
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.obj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/3.29.3/CompilerIdC/CMakeCCompilerId.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:1216 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:250 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "third_party/curl/CMakeLists.txt:65 (project)"
    message: |
      Detecting C compiler /showIncludes prefix:
        main.c
        Note: including file: C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\ShowIncludes\\foo.h
        
      Found prefix "Note: including file: "
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:67 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "third_party/curl/CMakeLists.txt:65 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-i6ymdo"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-i6ymdo"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/third_party/curl/CMake;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-i6ymdo'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_07701
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo   /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_07701.dir\\CMakeCCompilerABI.c.obj /FdCMakeFiles\\cmTC_07701.dir\\ /FS -c C:\\Qt\\Tools\\CMake_64\\share\\cmake-3.29\\Modules\\CMakeCCompilerABI.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_07701.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_07701.dir\\CMakeCCompilerABI.c.obj  /out:cmTC_07701.exe /implib:cmTC_07701.lib /pdb:cmTC_07701.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:173 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "third_party/curl/CMakeLists.txt:65 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/PROGRA~2/MICROS~2/2022/BUILDT~1/VC/Tools/MSVC/1435~1.322/bin/Hostx64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:210 (cmake_determine_linker_id)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "third_party/curl/CMakeLists.txt:65 (project)"
    message: |
      Running the C compiler's linker: "C:/PROGRA~2/MICROS~2/2022/BUILDT~1/VC/Tools/MSVC/1435~1.322/bin/Hostx64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.35.32215.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "third_party/curl/CMake/Macros.cmake:51 (try_compile)"
      - "third_party/curl/CMakeLists.txt:230 (curl_internal_test)"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/third_party/curl/CMakeFiles/CMakeTmp"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/third_party/curl/CMakeFiles/CMakeTmp"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/third_party/curl/CMake;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_WIN32_WINNT"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/third_party/curl/CMakeFiles/CMakeTmp'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_218de
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo   /DWIN32 /D_WINDOWS -DHAVE_WIN32_WINNT   -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_218de.dir\\CurlTests.c.obj /FdCMakeFiles\\cmTC_218de.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\third_party\\curl\\CMake\\CurlTests.c
        _WIN32_WINNT=0x0A00
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_218de.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_218de.dir\\CurlTests.c.obj  /out:cmTC_218de.exe /implib:cmTC_218de.lib /pdb:cmTC_218de.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckTypeSize.cmake:146 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckTypeSize.cmake:271 (__check_type_size_impl)"
      - "third_party/curl/CMakeLists.txt:1690 (check_type_size)"
    checks:
      - "Check size of size_t"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-3rov9l"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-3rov9l"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/third_party/curl/CMake;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_SIZEOF_SIZE_T"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-3rov9l'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_2ac7a
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE  /DWIN32 /D_WINDOWS  -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4774 -wd4820 -wd5045 /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_2ac7a.dir\\SIZEOF_SIZE_T.c.obj /FdCMakeFiles\\cmTC_2ac7a.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-3rov9l\\SIZEOF_SIZE_T.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_2ac7a.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_2ac7a.dir\\SIZEOF_SIZE_T.c.obj  /out:cmTC_2ac7a.exe /implib:cmTC_2ac7a.lib /pdb:cmTC_2ac7a.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckTypeSize.cmake:146 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckTypeSize.cmake:271 (__check_type_size_impl)"
      - "third_party/curl/CMakeLists.txt:1696 (check_type_size)"
    checks:
      - "Check size of time_t"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-m9i6c8"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-m9i6c8"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/third_party/curl/CMake;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_SIZEOF_TIME_T"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-m9i6c8'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_ca126
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE  /DWIN32 /D_WINDOWS  -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4774 -wd4820 -wd5045 /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_ca126.dir\\SIZEOF_TIME_T.c.obj /FdCMakeFiles\\cmTC_ca126.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-m9i6c8\\SIZEOF_TIME_T.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_ca126.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_ca126.dir\\SIZEOF_TIME_T.c.obj  /out:cmTC_ca126.exe /implib:cmTC_ca126.lib /pdb:cmTC_ca126.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckTypeSize.cmake:146 (try_compile)"
      - "C:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckTypeSize.cmake:271 (__check_type_size_impl)"
      - "third_party/curl/CMakeLists.txt:1908 (check_type_size)"
    checks:
      - "Check size of curl_socket_t"
    directories:
      source: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-d42er2"
      binary: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-d42er2"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/jason/Dropbox/PC/Documents/SciLatex/third_party/curl/CMake;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;C:/Qt/6.8.1/msvc2022_64/lib/cmake/Qt6/3rdparty/kwin"
    buildResult:
      variable: "HAVE_SIZEOF_CURL_SOCKET_T"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/Dropbox/PC/Documents/SciLatex/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-d42er2'
        
        Run Build Command(s): C:/PROGRA~2/MICROS~2/2022/BUILDT~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe -v cmTC_bc9a0
        [1/2] C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\HostX64\\x64\\cl.exe  /nologo -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -IC:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\third_party\\curl\\include /DWIN32 /D_WINDOWS  -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4774 -wd4820 -wd5045 /Zi /Ob0 /Od /RTC1 -MDd /showIncludes /FoCMakeFiles\\cmTC_bc9a0.dir\\SIZEOF_CURL_SOCKET_T.c.obj /FdCMakeFiles\\cmTC_bc9a0.dir\\ /FS -c C:\\Users\\jason\\Dropbox\\PC\\Documents\\SciLatex\\build\\Desktop_Qt_6_8_0_MSVC2022_64bit-Release\\CMakeFiles\\CMakeScratch\\TryCompile-d42er2\\SIZEOF_CURL_SOCKET_T.c
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\Qt\\Tools\\CMake_64\\bin\\cmake.exe -E vs_link_exe --intdir=CMakeFiles\\cmTC_bc9a0.dir --rc=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\rc.exe --mt=C:\\PROGRA~2\\WI3CF2~1\\10\\bin\\100220~1.0\\x64\\mt.exe --manifests  -- C:\\PROGRA~2\\MICROS~2\\2022\\BUILDT~1\\VC\\Tools\\MSVC\\1435~1.322\\bin\\Hostx64\\x64\\link.exe /nologo CMakeFiles\\cmTC_bc9a0.dir\\SIZEOF_CURL_SOCKET_T.c.obj  /out:cmTC_bc9a0.exe /implib:cmTC_bc9a0.lib /pdb:cmTC_bc9a0.pdb /version:0.0 /machine:x64  /debug /INCREMENTAL /subsystem:console  ws2_32.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
        
      exitCode: 0
...
